<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.shopexchange</groupId>
  <artifactId>ShopExchange</artifactId>
  <packaging>pom</packaging>
  <name>ShopExchange</name>
  <version>${pluginVersion}</version>
  
  <dependencies>
		<!--Spigot-API-->
        <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>${mineVersion}</version>
        </dependency>
        
        <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>${mineVersion}</version>
          <classifier>javadoc</classifier>
        </dependency>
        
        <dependency>
          <groupId>com.acrobot.chestshop</groupId>
          <artifactId>chestshop</artifactId>
          <version>3.8.13-SNAPSHOT</version>
          <scope>provided</scope>
        </dependency>
        
        <dependency>
           <groupId>net.milkbowl.vault</groupId>
           <artifactId>VaultAPI</artifactId>            
           <version>LATEST</version>
           <scope>provided</scope>
        </dependency>
  </dependencies>
  
  <repositories>
    <!-- Spigot repos -->
    <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
            <id>chestshop-repo</id>
            <url>https://repo.minebench.de/</url>
    </repository>      
    <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
    </repository>   
  </repositories>
    
  <!-- 
  <scm>
     <connection>scm:git:git@github.com:FabioZumbi12/UltimateChat.git</connection>
     <developerConnection>scm:git:git@github.com:FabioZumbi12/UltimateChat.git</developerConnection>
     <url>https://github.com/FabioZumbi12/UltimateChat/tree/master</url>
     <tag>${project.version}</tag>
  </scm>
   -->
   
  <build>
    <finalName>${project.name}<!-- -${buildNumber} --></finalName>
    <defaultGoal>clean install</defaultGoal>
    <resources>
        <resource>
            <targetPath>.</targetPath>
            <filtering>true</filtering>
            <directory>src/main/resources/</directory>
        </resource>
    </resources>
  
    <plugins>
    
    <!-- Parse Version to plugin.yml -->
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.10</version>
          <executions>
              <execution>
                  <id>parse-version</id>
                  <goals>
                      <goal>parse-version</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>        
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
        <version>1.0.0</version>
            <executions>
               <execution>
                  <id>filter-src</id>
                    <goals>
                      <goal>filter-sources</goal>
                    </goals>
               </execution>
            </executions>
      </plugin>
      <!-- 
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <format>${project.version}-b{0,number}</format>
          <items>
            <item>buildNumber0</item>
          </items>
        </configuration>
      </plugin>
       -->
    </plugins>
   
   </build>   
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <pluginVersion>1.0.0</pluginVersion>
        <mineVersion>1.12-R0.1-SNAPSHOT</mineVersion>
   </properties>
</project>